# Net-React-Boilerplate

./: .gitignore  KDG.Boilerplate.sln  LICENSE  README.md
KDG.Boilerplate.Server/: Dockerfile  KDG.Boilerplate.Server.csproj  KDG.Boilerplate.Server.http  WeatherForecast.cs
KDG.Boilerplate.Server/Controllers/: WeatherForecastController.cs
KDG.Boilerplate.Server/Properties/: launchSettings.json
Migrations/: Migrations.cs  Migrations.csproj
kdg.boilerplate.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
kdg.boilerplate.client/src/: authConfig.ts  index.css  main.tsx
kdg.boilerplate.client/src/common/: auth-instance.ts  storage.ts
kdg.boilerplate.client/src/context/: AuthContext.tsx
kdg.boilerplate.client/src/routing/: AppRouter.tsx
kdg.boilerplate.client/src/types/common/: auth.ts
kdg.boilerplate.client/src/views/login/: Login.tsx
